// manifest.json
{
  "manifest_version": 3,
  "name": "Question Solver Extension",
  "version": "1.0",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://*.openai.com/"
  ]
}
